<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookBank Homepage</title>
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .left-content {
            flex: 1;
            text-align: left;
        }

        .right-content {
            flex: 1;
            text-align: right;
        }

        button {
            display: block;
            width: 200px;
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'login_registration' %}">BookBank</a>
            <div>
                <form class="form-inline my-2 my-lg-0" method="POST">
                    {% comment %} action="{% url 'logout' %}" {% endcomment %}
                    {% csrf_token %}
                    <div class="form-control mr-sm-2">Welcome!</div>
                    <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Login</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="left-content">
            <h2>Welcome to our BookBank Appintment Portal</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nullam vestibulum ex sit amet ultricies venenatis.
            </p>
        </div>
        <div class="right-content">
            <a href="{% url 'employee_registration' %}">
                <button>Employee Registration</button>
            </a>
            <a href="{% url 'customer_registration' %}">
                <button>Customer Registration</button>
            </a>
            <a class="login-link" href="{% url 'login_registration' %}">Already registered? Log in</a>
        </div>
    </div>
    <!-- Include the necessary JavaScript libraries -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>